# Arch2022-2

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Test/: CalcTests.cs  Calculator.Test.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.ruleset  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDeco/: HalloDeco.sln
HalloDeco/HalloDeco/: Deko.cs  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
HalloTemplatePattern/: HalloTemplatePattern.sln
HalloTemplatePattern/HalloTemplatePattern/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
HalloYield/: HalloYield.sln
HalloYield/HalloYield/: Program.cs
SpecFlowProject1/: SpecFlowProject1.sln
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs
ppedv.Shopchestra/: DbTests.playlist  ppedv.Shopchestra.sln
ppedv.Shopchestra/ppedv.Shopchestra.Data.EfCore/: EfContext.cs  EfKundenRepository.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.Shopchestra.Data.EfCore.csproj
ppedv.Shopchestra/ppedv.Shopchestra.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Shopchestra.Data.EfCore.Tests.csproj
ppedv.Shopchestra/ppedv.Shopchestra.Logic/: Core.cs  DemodatenService.cs  ppedv.Shopchestra.Logic.csproj
ppedv.Shopchestra/ppedv.Shopchestra.Logic.Tests/: CoreTests.cs  ppedv.Shopchestra.Logic.Tests.csproj
ppedv.Shopchestra/ppedv.Shopchestra.Model/: BestellPosition.cs  Bestellung.cs  Entity.cs  Klassifikation.cs  Kunde.cs  Material.cs  Musikinstrument.cs  Orchester.cs  Produkt.cs
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/: Program.cs  ppedv.Shopchestra.UI.ASP_MVC.csproj
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Controllers/: HomeController.cs  KundenController.cs
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Models/: ErrorViewModel.cs
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Properties/: launchSettings.json
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Views/Home/: Privacy.cshtml
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Views/Kunden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Shopchestra/ppedv.Shopchestra.UI.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.Shopchestra/ppedv.Shopchestra.UI.DevConsole/: Program.cs  ppedv.Shopchestra.UI.DevConsole.csproj
ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Shopchestra.UI.WPF.csproj
ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF.UITests/: InstrumentenViewTests.cs  ppedv.Shopchestra.UI.WPF.UITests.csproj
ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF.UITests_FlaUI/: UnitTest1.cs  ppedv.Shopchestra.UI.WPF.UITests_FlaUI.csproj
ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF/ViewModels/: InstrumenteViewModel.cs
ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF/Views/: InstrumentenView.xaml  InstrumentenView.xaml.cs  KundenView.xaml  KundenView.xaml.cs
ppedv.Shopchestra/ppedv.ShopchestraUI.Blazor/: Program.cs  (+2 more)
(+20 files in other folders)
