<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Shopchestra.Data.EfCore\ppedv.Shopchestra.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Shopchestra.Logic\ppedv.Shopchestra.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Shopchestra.Model\ppedv.Shopchestra.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\InstrumentenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\KundenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
