<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Shopchestra.Data.EfCore\ppedv.Shopchestra.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Shopchestra.Logic\ppedv.Shopchestra.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Shopchestra.Model\ppedv.Shopchestra.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
  </ItemGroup>

</Project>
